schema/VVE-WettelijkeVerdeling/Common-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="http://www.kadaster.nl/schemas/AA/Common" xmlns:alg="http://www.kadaster.nl/schemas/KIK/Formaattypen" targetNamespace="http://www.kadaster.nl/schemas/AA/Common" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.kadaster.nl/schemas/KIK/Formaattypen" schemaLocation="alg-formaattypen-2.1.0.xsd"/>
	<xs:complexType name="tekstkeuzeType">
		<xs:annotation>
			<xs:documentation>In een stylesheet komen variabele teksten voor. Tekstkeuze is de tekst die door een aanbieder gekozen wordt bij het opstellen van een document.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="tagNaam" type="alg:alg-AN50V" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Aanduiding van de tekst waarvoor een keuze gemaakt kan worden.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="tekst" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>De tekst die gekozen is.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
