schema/pft-formaattypen/1.1/pft-formaattypen-1.1.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="http://www.kadaster.nl/schemas/KIK/particulierehypotheekakte/formaattypen/v20110609" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pft="http://www.kadaster.nl/schemas/KIK/particulierehypotheekakte/formaattypen/v20110609" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Versie 1.0 - 
gebaseerd op versie 1.4 van alg_formaattypen.</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="alg-N3">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-D20">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-N4">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-N7">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="7"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-D8">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN50V">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{L}|\d|')+.*"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN250">
		<xs:restriction base="xs:string">
			<xs:maxLength value="250"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN250V">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{L}|\d|')+.*"/>
			<xs:maxLength value="250"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN40V">
		<xs:annotation>
			<xs:documentation>Alfanumeriek element met verplichte inhoud.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{L}|\d)+.*"/>
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN15">
		<xs:restriction base="xs:string">
			<xs:maxLength value="15"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN14">
		<xs:restriction base="xs:string">
			<xs:maxLength value="14"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN255">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-ANV">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{L}|\d)+.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN20V">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{L}|\d|')+.*"/>
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-D4">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-N8">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="8"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-N2">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-N9">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="9"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN5V">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{L}|\d|')+.*"/>
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN4V">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{L}|\d|')+.*"/>
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-N5">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN200">
		<xs:restriction base="xs:string">
			<xs:maxLength value="200"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN20">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN5">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN55">
		<xs:restriction base="xs:string">
			<xs:maxLength value="55"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-D9">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="9"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN35">
		<xs:restriction base="xs:string">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN30V">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{L}|\d|')+.*"/>
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-D2">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN3">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN24">
		<xs:restriction base="xs:string">
			<xs:maxLength value="24"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN10">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN50">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN6V">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{L}|\d|')+.*"/>
			<xs:maxLength value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN80V">
		<xs:annotation>
			<xs:documentation>Alfanumeriek element met verplichte inhoud.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{L}|\d|')+.*"/>
			<xs:maxLength value="80"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN2">
		<xs:restriction base="xs:string">
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN2V">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{L}|\d|')+.*"/>
			<xs:maxLength value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-D7">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="7"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN1">
		<xs:restriction base="xs:string">
			<xs:maxLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN39">
		<xs:restriction base="xs:string">
			<xs:maxLength value="39"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN100">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN8">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="alg-N10">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="alg-AN24V">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{L}|\d|')+.*"/>
			<xs:maxLength value="24"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN80">
		<xs:restriction base="xs:string">
			<xs:maxLength value="80"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN10V">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{L}|\d|')+.*"/>
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN65">
		<xs:restriction base="xs:string">
			<xs:maxLength value="65"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN4">
		<xs:restriction base="xs:string">
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN120">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="alg-D6">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Postcode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[1-9]{1}[0-9]{3}[a-zA-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-N16">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="16"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN14V">
		<xs:annotation>
			<xs:documentation>Element met verplichte inhoud</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{L}|\d)+.*"/>
			<xs:maxLength value="14"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN6">
		<xs:restriction base="xs:string">
			<xs:maxLength value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Waardenlijst">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{L}|\d|')+.*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN40">
		<xs:restriction base="xs:string">
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-N5-2">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
			<xs:totalDigits value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN12">
		<xs:restriction base="xs:string">
			<xs:maxLength value="12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="alg-AN200V">
		<xs:restriction base="xs:string">
			<xs:pattern value="(\p{L}|\d|')+.*"/>
			<xs:maxLength value="200"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
