schema/INGHypotheekakte/1.0/INGHypotheekakte-1.0.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Kadaster (Kadaster) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ing="http://www.kadaster.nl/schemas/KIK/INGHypotheekakte/v20100701" xmlns:ift="http://www.kadaster.nl/schemas/KIK/INGHypotheekakte/formaattypen/v20100701" targetNamespace="http://www.kadaster.nl/schemas/KIK/INGHypotheekakte/v20100701" elementFormDefault="qualified" version="1.0">
	<xs:import namespace="http://www.kadaster.nl/schemas/KIK/INGHypotheekakte/formaattypen/v20100701" schemaLocation="ift-formaattypen-1.0.xsd"/>
	<xs:element name="BedragType" type="ing:BedragType"/>
	<xs:complexType name="BedragType">
		<xs:annotation>
			<xs:documentation>Standaard type voor bedragen.</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0">
			<xs:element name="som" type="ift:alg-D20">
				<xs:annotation>
					<xs:documentation>Het bedrag.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="valuta" type="ift:Waardenlijst">
				<xs:annotation>
					<xs:documentation>Aanduiding van de valutasoort. Hiervoor wordt de codelijst ISO 4217 gebruikt. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AanvullendeKosten" type="ing:AanvullendeKosten"/>
	<xs:complexType name="AanvullendeKosten">
		<xs:annotation>
			<xs:documentation>De aanvullende renten en kosten die samen met het hypotheekbedrag het totaal bedrag vormen.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="bedragRente" type="ing:BedragType">
				<xs:annotation>
					<xs:documentation>Bedrag aan renten en kosten, die samen worden begroot op een bepaald percentage van de hoofdsom.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="bedragTotaal" type="ing:BedragType">
				<xs:annotation>
					<xs:documentation>Totaal bedrag van hoofdsom plus het bedrag begroot voor de renten en kosten.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
